# thymeleaf-basic-preview

./: .gitignore  .vscodeignore  LICENSE  README.md  package-lock.json  package.json  syntax.md  thymeleaf-basic-preview-0.0.1.vsix  thymeleaf-basic-preview-0.0.4.vsix  tsconfig.json
.codx/: project.json
.codx/tasks/: kanban.json
.codx/tasks/Thymeleaf viewer extension/ToDo/: dummy.1f2e8598-62b8-4f7f-a062-d2e0794bc8ac.json  java-parser.54c3083e-702b-41d2-afd5-f0ac53f2b545.json  package.cacf1446-270b-4b9a-ae82-c2469a89fc22.json  readme.6b605f50-a25d-473f-b8af-f633ee57e945.json  thymeleaf-extension.9765d0d1-855f-4ab4-9bec-13be74825836.json
.codx/tasks/kanban/tasks/: .f28c95af-1b1a-47bd-947f-f4143ae9e5cd.json
examples/: dashboard.html  dashboard.json  dashboard.properties  products.html  products.json  profile.html  profile.json
java/: CliTemplateProcessor.java  pom.xml
java/src/main/java/: CliTemplateProcessor.java  ThymeleafMessageResolver.java
scripts/: rename-vsix.sh
src/: extension.ts
